This repository contains work done by myself related to the completion of my B.S. in Data Management and Data Analytics from Western Governors University(WGU).

Any action you take upon the information you find on this repository (https://gitlab.com/cpboone/WGU/), is strictly at your own risk. I(Christopher Boone) will not be liable for any losses and/or damages in connection with the use of our repository.
From my repository, you can visit other websites by following hyperlinks to such external sites. While I strive to provide only quality links to useful and ethical websites, I have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone ‘bad’.

Please be also aware that when you leave our repository, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their “Terms of Service” before engaging in any business or uploading any information. Our Privacy Policy was created by the Privacy Policy Generator.
